TimeBox/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TimeBox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="TIMEBOX" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Start Task" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Width="454" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Start" Height="85" HorizontalAlignment="Center" Margin="123,0,133,46" Name="StartButton" VerticalAlignment="Bottom" Width="200" Click="StartButton_Click" />
            <Slider Height="84" HorizontalAlignment="Left" Margin="12,6,0,0" Name="TimeSlider" VerticalAlignment="Top" Width="424" Maximum="60" Minimum="5" SmallChange="1" ValueChanged="TimeSlider_ValueChanged" LargeChange="5" />
            <TextBlock Height="220" HorizontalAlignment="Left" Margin="12,39,0,0" Name="minutesBlock" Text="5" VerticalAlignment="Top" Style="{StaticResource PhoneTextHugeStyle}" Width="198" />
            <TextBlock Height="53" HorizontalAlignment="Left" Margin="216,96,0,0" Name="textBlock2" Text="Minutes" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}" Width="120" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="6,382,0,0" Name="TaskNameBox" VerticalAlignment="Top" Width="444" />
            <TextBlock Height="42" HorizontalAlignment="Left" Margin="16,339,0,0" Name="textBlock1" Text="Task" VerticalAlignment="Top" Width="58" Style="{StaticResource PhoneTextLargeStyle}" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>